{
  "name": "react-native-radio-buttons",
  "version": "1.0.0",
  "description": "A react component to implement custom radio buttons-like behaviors: multiple options, only on can be selected at once.",
  "main": "lib/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "cd examples && npm i && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ArnaudRinquin/react-native-radio-buttons.git"
  },
  "peerDependencies": {
    "prop-types": ">=15.5.0",
    "react-native": ">=0.25.0"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "radio-buttons",
    "radio",
    "segmentedcontrols",
    "segmented-controls"
  ],
  "author": {
    "name": "Arnaud Rinquin",
    "email": "rinquin.arnaud@gmail.com",
    "url": "http://github.com/ArnaudRinquin"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnaudRinquin/react-native-radio-buttons/issues"
  },
  "homepage": "https://github.com/ArnaudRinquin/react-native-radio-buttons#readme"
}
